# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

add_drivers+=" nvme mlx5_core mlx5_ib "
force_drivers+=" ib_ipoib "
#add_dracutmodules+=" clusterroot network-legacy "
add_dracutmodules+=" clusterroot systemd-networkd "
omit_dracutmodules+=" nfs mdraid zfs "
early_microcode="yes"
hostonly="no"
