# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

add_dracutmodules+=" clusterroot network-legacy "
omit_dracutmodules+=" nfs mdraid zfs "
early_microcode="yes"
hostonly="no"
