set timeout=5

menuentry 'Cluster Gentoo' --class os {
	insmod net
	insmod efinet
	insmod tftp
	insmod gzio
	insmod part_gpt
	insmod efi_gop
	insmod efi_uga

	linux (tftp)/kernel netroot=cluster:rsync://10.110.20.10/sysimage ip=enp1s0f0:dhcp rd.info=1
	initrd (tftp)/initrd
}

menuentry 'Cluster Gentoo - Force reformat' --class os {
	insmod net
	insmod efinet
	insmod tftp
	insmod gzio
	insmod part_gpt
	insmod efi_gop
	insmod efi_uga

	linux (tftp)/kernel netroot=cluster:rsync://10.110.20.10/sysimage ip=enp1s0f0:dhcp rd.info=1 rd.force_reformat=1
	initrd (tftp)/initrd
}

