set timeout=5

menuentry 'Cluster Gentoo' --class os {
	insmod net
	insmod efinet
	insmod http
	insmod gzio
	insmod xzio
	insmod part_gpt
	insmod efi_gop
	insmod efi_uga

        linux /kernel netroot=cluster:rsync://10.110.10.200/sysimage ip=ibp1s0:dhcp mitigations=off rd.info=1 rd.shell=1
        initrd /initrd
}

menuentry 'Cluster Gentoo - Force reformat' --class os {
	insmod net
	insmod efinet
	insmod http
	insmod gzio
	insmod xzio
	insmod part_gpt
	insmod efi_gop
	insmod efi_uga

	linux /kernel netroot=cluster:rsync://10.110.10.200/sysimage ip=ibp1s0:dhcp mitigations=off rd.info=1 rd.emergency=reboot rd.shell=0 rd.force_reformat=1
	initrd /initrd
}

